# Astrolabe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khalifa/astrolabe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khalifa/mapviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalifa/astrolabe/: AstrolabeApplication.kt
app/src/main/java/com/khalifa/astrolabe/business/: MapViewWrapper.kt
app/src/main/java/com/khalifa/astrolabe/data/factory/: MapSourceFactory.kt
app/src/main/java/com/khalifa/astrolabe/data/model/: MapLayer.kt
app/src/main/java/com/khalifa/astrolabe/data/payload/: Request.kt
app/src/main/java/com/khalifa/astrolabe/data/repository/: Repository.kt
app/src/main/java/com/khalifa/astrolabe/exception/: Exceptions.kt  NoInternetConnectionException.kt
app/src/main/java/com/khalifa/astrolabe/ui/activity/: MapActivity.kt  SplashActivity.kt
app/src/main/java/com/khalifa/astrolabe/ui/adapter/: MapLayersAdapter.kt  (+5 more)
app/src/main/java/com/khalifa/astrolabe/util/: BaseConnectionChecker.kt  ColorUtil.kt  DimensionsUtil.kt  Exceptions.kt  InternetConnectionChecker.kt  Keys.kt  MapSourceUtil.kt  PermissionUtil.kt  ToastUtils.kt
app/src/main/java/com/khalifa/astrolabe/viewmodel/: Mvvm.kt
app/src/main/java/com/khalifa/mapViewer/util/: DimensionsUtil.kt  ToastUtils.kt
app/src/main/java/com/khalifa/mapviewer/: MapApplication.kt
app/src/main/java/com/khalifa/mapviewer/exception/: NoInternetConnectionException.kt
app/src/main/java/com/khalifa/mapviewer/util/: BaseConnectionChecker.kt  InternetConnectionChecker.kt  PermissionUtil.kt
app/src/main/java/com/khalifa/mapviewer/viewmodel/: Mvvm.kt
app/src/main/res/drawable/: default_loading_button_shape.xml  ic_add_circle_black_24dp.xml  ic_add_location_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_layers_white_18dp.xml  ic_line_black_24dp.xml  ic_map_black_24dp.xml  ic_opacity_white_18dp.xml  ic_place_black_24dp.xml  ic_polygon_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_reorder_black_36dp.xml  selector_list_item.xml  shape_child_item.xml
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  content_dialog_full_screen.xml  content_layers_managers.xml  fragment_all_sources.xml  fragment_dialog_full_screen.xml  fragment_dialog_new_wms_endpoint.xml  fragment_layers_manager.xml  fragment_map.xml  fragment_map_sources_list.xml  fragment_recycler_view.xml  fragment_recycler_view_with_fab.xml  fragment_splash.xml  fragment_transparency_controller.xml  list_group_item_tile_source.xml  list_item_map_layer.xml  list_item_tile_source.xml  list_item_tile_source_group.xml  list_item_wms_layer.xml  list_item_wms_layers_group.xml  loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/khalifa/astrolabe/: ExampleUnitTest.kt
app/src/test/java/com/khalifa/mapviewer/: ExampleUnitTest.kt
(+114 files in other folders)
