<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/spc2"
    android:layout_marginBottom="@dimen/spc4"
    android:layout_marginLeft="@dimen/spc4"
    android:layout_marginRight="@dimen/spc4"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/spc3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="@dimen/tile_source_icon_dimen"
            android:layout_height="@dimen/tile_source_icon_dimen"
            android:layout_margin="@dimen/spc4"
            tools:src="@drawable/googlemaps" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sourceNameTextView"
                tools:text="Google"
                android:textSize="@dimen/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorAccent"
                android:maxLines="1" />
            <TextView
                android:id="@+id/sourceTypeTextView"
                tools:text="Satellite"
                android:textSize="@dimen/txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:maxLines="1" />
        </LinearLayout>



        <ImageButton
            android:id="@+id/addAsLayerButton"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:contentDescription="@string/add_as_map_layer"/>
        <ImageButton
            android:id="@+id/useAsBaseMapButton"
            android:background="@null"
            android:layout_marginLeft="@dimen/spc4"
            android:layout_marginRight="@dimen/spc4"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:contentDescription="@string/set_as_base_map" />


    </LinearLayout>

</android.support.design.card.MaterialCardView>