<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spc5"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spc2"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spc1">

            <ImageView
                android:id="@+id/groupIconImageView"
                android:layout_width="@dimen/tile_source_icon_dimen"
                android:layout_height="@dimen/tile_source_icon_dimen"
                android:layout_margin="@dimen/spc4"
                tools:src="@drawable/googlemaps" />


            <TextView
                android:id="@+id/groupTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spc3"
                android:height="@dimen/tile_source_icon_dimen"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt7"
                tools:text="Google" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/map_source_view_margin_top"
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_source_group_item_height"
            android:layout_marginBottom="@dimen/spc3" />

    </android.support.v7.widget.CardView>

</LinearLayout>